# Paths that are being watched will have 'A' prior to the paths
# Paths that are being unwatched will have 'I' prior to the paths

# This lists files and folders waggle-monitor-filesystem watches at
# =================================================================
# Core Waggle software
# A/usr/lib/waggle/

# Waggle configurations
# A/etc/waggle/

# Network interfaces
# A/etc/network/interfaces

# Device rules
# A/etc/udev/rules.d

# This is the list that the monitor service will ignore
# =====================================================
# I/usr/lib/waggle/core/alive

# User added locations
# =====================
