[Unit]
Description=RabbitMQ broker
After=network.target epmd@0.0.0.0.socket waggle-platform.target
Wants=network.target epmd@0.0.0.0.socket

[Service]
Type=notify
User=rabbitmq
Group=rabbitmq
NotifyAccess=all
TimeoutStartSec=3600
WorkingDirectory=/var/lib/rabbitmq
PermissionsStartOnly=true
ExecStartPre=/bin/bash -c 'mkdir -p /var/lib/rabbitmq /var/log/rabbitmq; chown -R rabbitmq:rabbitmq /var/lib/rabbitmq /var/log/rabbitmq'
ExecStart=/usr/lib/rabbitmq/bin/rabbitmq-server
ExecStop=/usr/lib/rabbitmq/bin/rabbitmqctl stop

[Install]
WantedBy=waggle-platform.target
